server.port=8887

server.servlet.contextPath = /alraedah
logging.level.root=info
logging.level.org.springframework=info 
spring.devtools.restart.enabled = false

management.endpoints.web.base-path=/campaign
management.endpoint.info.enabled=false




kafka.bootstrapAddress=localhost:9092
test.topic=topicname
kafka.consumer.groupid=test-consumer-group
kafka.groupid=test-consumer-group