   //name=PropertiesConfig
property.filename = logs
appenders = console

appender.console.type = console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern ={"level":"%p","timestamp":"%d{yyyy-MM-dd HH:mm:ss.SSS}","financialId":"%X{Financial-Id}","channelId":"%X{Channel-Id}","uniqueRefCode":"%X{Unique-Reference-Code}","class":"%F","method":"%M","line":"%L","message":"%m"}%n

rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT